# setup terminal color variables
COLOR_NONE='\[\033[0m\]'
COLOR_BOLD='\033[1m'
COLOR_UNDER='\033[4m'

COLOR_BLACK='\033[30m'
COLOR_RED='\[\033[31m\]'
COLOR_GREEN='\[\033[32m\]'
COLOR_YELLOW='\033[33m'
COLOR_BLUE='\033[34m'
COLOR_MAGENTA='\033[35m'
COLOR_CYAN='\033[36m'
COLOR_WHITE='\[\033[37m\]'

COLOR_BLACK_BG='\033[40m'
COLOR_RED_BG='\033[41m'
COLOR_GREEN_BG='\033[42m'
COLOR_YELLOW_BG='\033[43m'
COLOR_BLUE_BG='\033[44m'
COLOR_MAGENTA_BG='\033[45m'
COLOR_CYAN_BG='\033[46m'
COLOR_WHITE_BG='\033[47m'

function show_colors() {
  echo -e "${COLOR_BLACK}BLACK\t${COLOR_BOLD}${COLOR_BLACK}BLACK${COLOR_NONE}"
  echo -e "${COLOR_RED}RED\t${COLOR_BOLD}${COLOR_RED}RED${COLOR_NONE}"
  echo -e "${COLOR_GREEN}GREEN\t${COLOR_BOLD}${COLOR_GREEN}GREEN${COLOR_NONE}"
  echo -e "${COLOR_YELLOW}YELLOW\t${COLOR_BOLD}${COLOR_YELLOW}YELLOW${COLOR_NONE}"
  echo -e "${COLOR_BLUE}BLUE\t${COLOR_BOLD}${COLOR_BLUE}BLUE${COLOR_NONE}"
  echo -e "${COLOR_MAGENTA}MAGENTA\t${COLOR_BOLD}${COLOR_MAGENTA}MAGENTA${COLOR_NONE}"
  echo -e "${COLOR_CYAN}CYAN\t${COLOR_BOLD}${COLOR_CYAN}CYAN${COLOR_NONE}"
  echo -e "${COLOR_WHITE}WHITE\t${COLOR_BOLD}${COLOR_WHITE}WHITE${COLOR_NONE}"
}

# vim: ft=sh:

# iterm IR_Black colors
# Black   4E4E4E (78  78  78 ) | 7C7C7C (124 124 124)
# Red     FF6C60 (255 108 96 ) | FFB6B0 (255 182 176)
# Green   A8FF60 (168 255 96 ) | CEFFAB (206 255 171)
# Yellow  FFFFB6 (255 255 182) | FFFFCB (255 255 203)
# Blue    96CBFE (150 203 254) | 96CBFE (150 203 254)
# Magenta FF73FD (255 115 253) | FF9CFE (255 156 254)
# Cyan    C6C5FE (198 197 254) | DFDFFE (223 223 254)
# White   EEEEEE (238 238 238) | FFFFFF (255 255 255)

